# sspfs-mobile

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kr/djgis/sspfs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/kr/djgis/sspfs/: App.kt  Config.kt
app/src/main/kotlin/kr/djgis/sspfs/camera/: CameraFragment.kt  CameraXFragment.kt
app/src/main/kotlin/kr/djgis/sspfs/data/: District.kt  Feature.kt  FeatureA.kt  FeatureAttachment.kt  FeatureB.kt  FeatureBase.kt  FeatureC.kt  FeatureD.kt  FeatureE.kt  FeatureF.kt  FeatureGeom.kt  FeaturePK4.kt  FeatureStore.kt  FeatureType.kt  POI.kt  Region.kt  Result.kt  Theme.kt  Version.kt
app/src/main/kotlin/kr/djgis/sspfs/data/kakao/geo/: Coord2Address.kt  Coord2Regioncode.kt
app/src/main/kotlin/kr/djgis/sspfs/data/kakao/search/: Keyword.kt  KeywordStore.kt
app/src/main/kotlin/kr/djgis/sspfs/model/: BaseViewModel.kt  Coord2AddressViewModel.kt  Coord2RegioncodeViewModel.kt  FeatureEditViewModel.kt  FeatureViewModel.kt  FeatureViewModel2.kt  KakaoViewModel.kt  PlacesViewModel.kt
app/src/main/kotlin/kr/djgis/sspfs/network/: BitmapExtensions.kt  Moshi.kt  MoshiBuilder.kt  RetrofitClient.kt  RetrofitClientBuilder.kt  RetrofitExtensions.kt  RetrofitKakaoService.kt  RetrofitProgress.kt  RetrofitWebService.kt
app/src/main/kotlin/kr/djgis/sspfs/ui/: IntroFragment.kt  MainActivity.kt  NavDrawerFragment.kt
app/src/main/kotlin/kr/djgis/sspfs/ui/feature/: Const.kt  FeatureAddFragment.kt  FeatureFragment.kt  FeatureFragmentAssess.kt  FeatureFragmentClassify.kt  FeatureFragmentEdit.kt  FeatureFragmentEdit2.kt  FeatureFragmentEdit3.kt  FeatureFragmentEvaluate.kt  FeatureFragmentRisk.kt  FragmentPagerAdapter.kt
app/src/main/kotlin/kr/djgis/sspfs/ui/feature/attachment/: FeatureAttachmentAdapter.kt  FeatureAttachmentAdapterListener.kt  FeatureAttachmentDecoration.kt  FeatureAttachmentViewHolder.kt
app/src/main/kotlin/kr/djgis/sspfs/ui/feature/tabs/: FeatureAEdit1.kt  FeatureAEdit2.kt  FeatureBEdit1.kt  FeatureBEdit1L.kt  FeatureBEdit1M.kt  FeatureBEdit1U.kt  FeatureBEdit2.kt  FeatureBEdit2L.kt  FeatureBEdit2M.kt  FeatureBEdit2U.kt  FeatureBEdit3.kt  FeatureCEdit1.kt  FeatureCEdit2.kt  FeatureDEdit1.kt  FeatureDEdit2.kt  FeatureEEdit1.kt  FeatureEEdit1L.kt  FeatureEEdit1M.kt  FeatureEEdit1U.kt  FeatureEEdit2.kt  FeatureEEdit2L.kt  FeatureEEdit2M.kt  FeatureEEdit2U.kt  FeatureEEdit3.kt  FeatureFEdit1.kt  FeatureFEdit1L.kt  FeatureFEdit1M.kt  FeatureTabs.kt  (+8 more)
app/src/main/kotlin/kr/djgis/sspfs/ui/map/: NaverMapFragment.kt
app/src/main/kotlin/kr/djgis/sspfs/ui/search/: HistoryAdapter.kt  KeywordAdapterListener.kt  PlaceSearchFragment.kt  SuggestionAdapter.kt
app/src/main/kotlin/kr/djgis/sspfs/util/: BindingAdapter.kt  ContentViewBindingDelegate.kt  ContextExtensions.kt  DecimalFilter.kt  FeatureExtensions.kt  FragmentExtensions.kt  GlideApp.kt  ListLiveData.kt  LiveDataExtensions.kt  NaverMapExtensions.kt  ViewExtensions.kt
app/src/main/res/anim/: shake_next.xml  shake_prev.xml
app/src/main/res/color/: selector_ic.xml
app/src/main/res/drawable/: ic_baseline_share_location_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_outer_circle.xml  ic_outline_not_listed_location_24.xml  ic_round_add_24.xml  ic_round_add_a_circle_24.xml  ic_round_add_a_photo_96.xml  ic_round_add_b_circle_24.xml  ic_round_add_c_circle_24.xml  ic_round_add_e_circle_24.xml  ic_round_add_f_circle_24.xml  ic_round_add_photo_96.xml  ic_round_airplanemode_active_24.xml  ic_round_arrow_back_30.xml  ic_round_arrow_back_36.xml  ic_round_cancel_24.xml  ic_round_check_circle_outline_30.xml  ic_round_checklist_30.xml  ic_round_cloud_download_96.xml  ic_round_cloud_off_96.xml  ic_round_compare_arrows_24.xml  ic_round_content_paste_search_30.xml  ic_round_delete_forever_48.xml  ic_round_description_24.xml  ic_round_edit_location_alt_24.xml  ic_round_help_outline_24.xml  ic_round_image_search_96.xml  ic_round_landscape_30.xml  ic_round_location_on_36.xml  ic_round_loop_24.xml  ic_round_mic_30.xml  ic_round_photo_camera_24.xml  ic_round_photo_camera_48.xml  ic_round_photo_library_24.xml  ic_round_photo_library_48.xml  ic_round_photo_library_96.xml  ic_round_pie_chart_24.xml  ic_round_question_mark_30.xml  ic_round_replay_circle_filled_24.xml  (+16 more)
app/src/main/res/layout/: activity_main.xml  camera_ui_container.xml  feature_attachment_item.xml  feature_pk4_item.xml  fragment_add_feature.xml  fragment_camera.xml  fragment_camerax.xml  fragment_feature.xml  fragment_feature_a_classify.xml  fragment_feature_a_edit1.xml  fragment_feature_a_edit2.xml  fragment_feature_a_evaluate.xml  fragment_feature_a_risk.xml  fragment_feature_assess.xml  fragment_feature_b_edit1.xml  fragment_feature_b_edit1_l.xml  fragment_feature_b_edit1_m.xml  fragment_feature_b_edit1_u.xml  fragment_feature_b_edit2.xml  fragment_feature_b_edit2_l.xml  fragment_feature_b_edit2_m.xml  fragment_feature_b_edit2_u.xml  fragment_feature_b_edit3.xml  fragment_feature_c_classify.xml  fragment_feature_c_edit1.xml  fragment_feature_c_edit2.xml  fragment_feature_c_evaluate.xml  fragment_feature_c_risk.xml  fragment_feature_classify.xml  fragment_feature_d_classify.xml  fragment_feature_d_edit1.xml  fragment_feature_d_edit2.xml  fragment_feature_d_evaluate.xml  fragment_feature_d_risk.xml  fragment_feature_e_classify.xml  fragment_feature_e_edit1.xml  fragment_feature_e_edit1_l.xml  fragment_feature_e_edit1_m.xml  fragment_feature_e_edit1_u.xml  fragment_feature_e_edit2.xml  (+32 more)
app/src/main/res/layout-land/: camera_ui_container.xml
app/src/main/res/layout-w600dp/: fragment_feature_edit.xml
app/src/main/res/menu/: bottomappbar_menu_fragment_feature.xml  bottomappbar_menu_fragment_map.xml  bottomappbar_menu_fragment_map_add.xml  bottomappbar_menu_fragment_map_edit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: application_key.xml  attrs.xml  colors.xml  dimens.xml  elevation.xml  layout.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+1 files in other folders)
