<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright (c) 2022 대진기술정보(주) All Rights Reserved
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText,AlwaysShowAction">
    <group android:checkableBehavior="single">
        <!--        <item-->
        <!--            android:id="@+id/action_legend"-->
        <!--            android:icon="@drawable/ic_outline_not_listed_location_24"-->
        <!--            android:title=""-->
        <!--            app:showAsAction="ifRoom|withText" />-->
        <item
            android:id="@+id/action_region"
            android:icon="@drawable/ic_baseline_share_location_24"
            android:title=" 행정구역경계"
            app:showAsAction="ifRoom|withText"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/action_maptype"
            android:icon="@drawable/ic_round_airplanemode_active_24"
            android:title=" 지도전환"
            app:showAsAction="ifRoom|withText" />
        <item
            android:id="@+id/action_layergroup"
            android:icon="@drawable/ic_round_landscape_30"
            android:title=" 지적편집도"
            app:showAsAction="ifRoom|withText" />
        <item
            android:id="@+id/action_search"
            android:icon="@drawable/ic_round_search_28"
            android:title=" 주소·지명검색"
            app:showAsAction="ifRoom|withText" />
    </group>
</menu>
