<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright (c) 2022 대진기술정보(주) All Rights Reserved
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
    <group>
        <item
            android:id="@+id/action_district"
            android:checkable="true"
            android:icon="@drawable/ic_round_toggle_off_24"
            android:title=" 행정구역"
            app:showAsAction="always|withText"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/action_theme"
            android:icon="@drawable/ic_round_pie_chart_24"
            android:title=" 주제도"
            app:showAsAction="always|withText"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/action_maptype"
            android:icon="@drawable/ic_round_airplanemode_active_24"
            android:title=" 지도전환"
            app:showAsAction="always|withText" />
        <item
            android:id="@+id/action_layergroup"
            android:icon="@drawable/ic_round_landscape_30"
            android:title=" 지적편집도"
            app:showAsAction="always|withText" />
        <item
            android:id="@+id/action_search"
            android:icon="@drawable/ic_round_search_28"
            android:title=" 주소·지명검색"
            app:showAsAction="always|withText" />
    </group>
</menu>
