<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright (c) 2022 대진기술정보(주) All Rights Reserved
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="featureAttachment"
            type="kr.djgis.sspfs.data.FeatureAttachment" />

        <variable
            name="listener"
            type="kr.djgis.sspfs.ui.feature.attachment.FeatureAttachmentAdapterListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{(view) -> listener.onClick(view, featureAttachment)}"
        android:onLongClick="@{(view) -> listener.onLongClick(view, featureAttachment)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/attachment_image"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:contentDescription="@{featureAttachment.type}"
                android:scaleType="center"
                app:glideCenterCrop="@{true}"
                app:glideSrc="@{featureAttachment}"
                app:srcCompat="@drawable/ic_round_add_a_photo_96" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/App.TextInputLayout"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/attachment_name"
                    style="@style/App.TextInputEditText"
                    android:background="@drawable/tablelayout_border_row_edittext_round"
                    android:gravity="center"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:text="@={featureAttachment.name}" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
