<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kr.djgis.sspfs.ui.feature.tabs.FeatureBEdit1"
    tools:ignore="TooManyViews,HardcodedText">

  <data>

    <variable
        name="viewModel"
        type="kr.djgis.sspfs.model.FeatureViewModel" />
  </data>

  <androidx.core.widget.NestedScrollView
      android:id="@+id/nested_scrollview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingHorizontal="10dp"
      android:paddingVertical="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <TableLayout
          android:id="@+id/table1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_margin="10dp"
          android:background="@drawable/tablelayout_border"
          android:stretchColumns="*"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button
              style="@style/App.TableLayout.Label"
              android:layout_weight="2"
              android:text="관리번호" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:layout_weight="3"
              android:hint="GC35022A0001" />

          <Button
              style="@style/App.TableLayout.Label"
              android:layout_weight="2"
              android:text="주소" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:layout_weight="3"
              android:hint="풍천면 광덕리 1278구" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button
              style="@style/App.TableLayout.Label"
              android:layout_weight="2"
              android:text="세천명" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:layout_weight="3"
              android:hint="광덕리_세천_001" />

          <Button
              style="@style/App.TableLayout.Label"
              android:layout_weight="2"
              android:text="시점위치" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:layout_weight="3"
              android:hint="풍천면 광덕리 1278구" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button
              style="@style/App.TableLayout.Label"
              android:layout_weight="2"
              android:text="수계명" />

          <EditText
              style="@style/App.TableLayout.EditText"
              android:layout_weight="3"
              android:hint="낙동강" />

          <Button
              style="@style/App.TableLayout.Label"
              android:layout_weight="2"
              android:text="종점위치" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:layout_weight="3"
              android:hint="풍천면 광덕리 1278구" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button
              style="@style/App.TableLayout.Label"
              android:text="제원" />

          <Button
              style="@style/App.TableLayout.Label"
              android:text="연장" />

          <EditText
              style="@style/App.TableLayout.EditText"
              android:hint="0m"
              android:inputType="numberDecimal" />

          <Button
              style="@style/App.TableLayout.Label"
              android:text="평균폭" />

          <EditText
              style="@style/App.TableLayout.EditText"
              android:hint="0m"
              android:inputType="numberDecimal" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button
              style="@style/App.TableLayout.Label"
              android:text="시설부속물" />

          <EditText
              style="@style/App.TableLayout.EditText"
              android:hint="0m"
              android:inputType="number" />

          <Button
              style="@style/App.TableLayout.Label"
              android:text="부속물유형" />

          <EditText
              style="@style/App.TableLayout.EditText"
              android:layout_weight="2"
              android:hint="소교량0개소,취입보0개소,낙차공0개소" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button
              style="@style/App.TableLayout.Label"
              android:text="시설기능" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="농수로" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="산지수로" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="도시지역 우수관거" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button
              style="@style/App.TableLayout.Label"
              android:text="시설위치" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="사유지(1)" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="관리지역(2)" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="제한지역(3)" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="(1)분쟁,민원지역 (2)농업진흥,도시,계획지역 (3)군부대 등" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button
              style="@style/App.TableLayout.Label"
              android:text="조사자 의견" />

          <EditText
              style="@style/App.TableLayout.EditText"
              android:layout_weight="4"
              android:hint="자연제방,돌망태,석축,호안블럭,U형수로 등" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button
              style="@style/App.TableLayout.Label"
              android:layout_weight="2"
              android:text="현장조사일" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:layout_weight="3"
              android:hint="2022-00-00" />

          <Button
              style="@style/App.TableLayout.Label"
              android:layout_weight="2"
              android:text="현장조사자" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:layout_weight="3"
              android:hint="000" />

        </TableRow>

      </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>
</layout>
