<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kr.djgis.sspfs.ui.feature.tabs.FeatureEEdit2"
    tools:ignore="TooManyViews,HardcodedText">

  <data>

    <variable
        name="viewModel"
        type="kr.djgis.sspfs.model.FeatureViewModel" />
  </data>

  <androidx.core.widget.NestedScrollView
      android:id="@+id/nested_scrollview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingHorizontal="10dp"
      android:paddingVertical="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <TableLayout
          android:id="@+id/table1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_margin="10dp"
          android:background="@drawable/tablelayout_border"
          android:stretchColumns="*"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              style="@style/App.TableLayout.Label"
              android:layout_weight="2"
              android:text="관리번호" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:layout_weight="3"
              android:text="GC35022A0001" />

          <TextView
              style="@style/App.TableLayout.Label"
              android:layout_weight="2"
              android:text="주소" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:layout_weight="3"
              android:text="남선면 신석리 46-1도" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              style="@style/App.TableLayout.Label"
              android:layout_weight="2"
              android:text="농로명" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:layout_weight="3"
              android:text="신석리_농로_001" />

          <TextView
              style="@style/App.TableLayout.Label"
              android:layout_weight="2"
              android:text="시점위치" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:layout_weight="3"
              android:text="남선면 신석리 46-1도" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              style="@style/App.TableLayout.Label"
              android:layout_weight="2"
              android:text="" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:layout_weight="3"
              android:text="" />

          <TextView
              style="@style/App.TableLayout.Label"
              android:layout_weight="2"
              android:text="종점위치" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:layout_weight="3"
              android:text="남선면 신석리 46-1도" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              style="@style/App.TableLayout.Label"
              android:text="제원" />

          <TextView
              style="@style/App.TableLayout.Label"
              android:text="연장" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="316.9 m" />

          <TextView
              style="@style/App.TableLayout.Label"
              android:text="평균폭" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="3.0 m" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              style="@style/App.TableLayout.Label"
              android:text="시설부속물" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="2" />

          <TextView
              style="@style/App.TableLayout.Label"
              android:text="부속물유형" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:layout_weight="2"
              android:text="소교량0개소" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              style="@style/App.TableLayout.Label"
              android:layout_weight="2"
              android:text="시설기능" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:layout_weight="2"
              android:text="해당없음" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:layout_weight="3"
              android:text="법정도로와 중첩여부" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:layout_weight="3"
              android:text="(소)하천 제방도로" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              style="@style/App.TableLayout.Label"
              android:layout_weight="2"
              android:text="시설위치" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:layout_weight="2"
              android:text="해당없음" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:layout_weight="3"
              android:text="경지정리 구역내" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:layout_weight="3"
              android:text="사유지 (분쟁 및 민원지역)" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:layout_weight="2"
              android:text="타법에 의한 관리지역\n(농업진흥, 도시, 계획지역)" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:layout_weight="2"
              android:text="제한지역 (군부대 등)" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              style="@style/App.TableLayout.Label"
              android:text="조사자 의견" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:layout_weight="4"
              android:text="포장(콘크리트, 아스팔트, 미포장)" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              style="@style/App.TableLayout.Label"
              android:layout_weight="2"
              android:text="현장조사일" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:layout_weight="3"
              android:text="2022-00-00" />

          <TextView
              style="@style/App.TableLayout.Label"
              android:layout_weight="2"
              android:text="현장조사자" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:layout_weight="3"
              android:text="000" />

        </TableRow>

      </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>
</layout>
