<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kr.djgis.sspfs.ui.feature.FeatureFragmentEvaluate"
    tools:ignore="TooManyViews,HardcodedText">

    <data>

        <variable
            name="viewModel"
            type="kr.djgis.sspfs.model.FeatureViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/table1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/tablelayout_border"
                android:stretchColumns="*"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/App.TableLayout.Label"
                        android:text="세천명" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="2"
                        android:text="광덕리_세천_001" />

                    <TextView
                        style="@style/App.TableLayout.Label"
                        android:text="주소" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="2"
                        android:text="광덕리 1278구" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/App.TableLayout.Label"
                        android:text="수계명" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="2"
                        android:text="낙동강" />

                    <TextView
                        style="@style/App.TableLayout.Label"
                        android:text="시점부" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="2" />

                    <TextView
                        style="@style/App.TableLayout.Label"
                        android:text="종점부" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="2" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/App.TableLayout.Label"
                        android:text="구분" />

                    <TextView
                        style="@style/App.TableLayout.Label"
                        android:layout_weight="2"
                        android:text="항목" />

                    <TextView
                        style="@style/App.TableLayout.Label"
                        android:text="기준" />

                    <TextView
                        style="@style/App.TableLayout.Label"
                        android:text="제원" />

                    <TextView
                        style="@style/App.TableLayout.Label"
                        android:layout_weight="2"
                        android:text="후보지평가" />

                    <TextView
                        style="@style/App.TableLayout.Label"
                        android:text="선정여부" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="시설규모" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="2"
                        android:text="연장 부족 여부" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="50m 이상" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="2213" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="여" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="부" />

                    <TextView style="@style/App.TableLayout.TextView" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView style="@style/App.TableLayout.TextView" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="2"
                        android:text="폭 부족 여부" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="1m 이상" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="2.3" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="여" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="부" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="선정제외" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="기능•형태" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="2"
                        android:text="농수로" />

                    <TextView style="@style/App.TableLayout.TextView" />

                    <TextView style="@style/App.TableLayout.TextView" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="여" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="부" />

                    <TextView style="@style/App.TableLayout.TextView" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView style="@style/App.TableLayout.TextView" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="2"
                        android:text="산지수로" />

                    <TextView style="@style/App.TableLayout.TextView" />

                    <TextView style="@style/App.TableLayout.TextView" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="여" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="부" />

                    <TextView style="@style/App.TableLayout.TextView" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView style="@style/App.TableLayout.TextView" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="2"
                        android:text="도시지역 우수관거" />

                    <TextView style="@style/App.TableLayout.TextView" />

                    <TextView style="@style/App.TableLayout.TextView" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="여" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="부" />

                    <TextView style="@style/App.TableLayout.TextView" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="시설위치" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="2"
                        android:text="사유지내(분쟁•민원)" />

                    <TextView style="@style/App.TableLayout.TextView" />

                    <TextView style="@style/App.TableLayout.TextView" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="여" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="부" />

                    <TextView style="@style/App.TableLayout.TextView" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView style="@style/App.TableLayout.TextView" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="2"
                        android:text="타법에 의한 관리지역\n(농업진흥,도시,계획지역)" />

                    <TextView style="@style/App.TableLayout.TextView" />

                    <TextView style="@style/App.TableLayout.TextView" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="여" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="부" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="선정제외" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView style="@style/App.TableLayout.TextView" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="2"
                        android:text="제한지역내(군부대)" />

                    <TextView style="@style/App.TableLayout.TextView" />

                    <TextView style="@style/App.TableLayout.TextView" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="여" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="부" />

                    <TextView style="@style/App.TableLayout.TextView" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="선정여부" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="선정" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:background="@color/red_A100"
                        android:text="선정제외" />
                </TableRow>
            </TableLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
