<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kr.djgis.sspfs.ui.feature.tabs.FeatureBEdit2"
    tools:ignore="TooManyViews,HardcodedText">

  <data>

    <variable
        name="viewModel"
        type="kr.djgis.sspfs.model.FeatureViewModel" />
  </data>

  <androidx.core.widget.NestedScrollView
      android:id="@+id/nested_scrollview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingHorizontal="10dp"
      android:paddingVertical="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <TableLayout
          android:id="@+id/table1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_margin="10dp"
          android:background="@drawable/tablelayout_border"
          android:stretchColumns="*"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button
              style="@style/App.TableLayout.Label"
              android:text="세천명" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:layout_weight="2"
              android:hint="광덕리_세천_001" />

          <Button
              style="@style/App.TableLayout.Label"
              android:text="연장" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="2213" />

          <Button
              style="@style/App.TableLayout.Label"
              android:text="수계명" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:hint="낙동강" />

          <Button
              style="@style/App.TableLayout.Label"
              android:text="주소" />

          <TextView
              style="@style/App.TableLayout.TextView.Small"
              android:layout_weight="2"
              android:hint="광덕리 1278구" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

          <Button
              style="@style/App.TableLayout.Label"
              android:text="구분" />

          <Button
              style="@style/App.TableLayout.Label"
              android:text="항목" />

          <Button
              style="@style/App.TableLayout.Label"
              android:layout_weight="3"
              android:text="현장조사 내용" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button
              style="@style/App.TableLayout.Label"
              android:text="피해이력" />

          <Button
              style="@style/App.TableLayout.Label"
              android:text="인명피해" />

          <Button
              style="@style/App.TableLayout.Label"
              android:tag="dmg_lifl"
              android:text="종점부" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:tag="0"
              android:text="없음" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:tag="1"
              android:text="있음" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button style="@style/App.TableLayout.Label" />

          <Button style="@style/App.TableLayout.Label" />

          <Button
              style="@style/App.TableLayout.Label"
              android:tag="dmg_lifm"
              android:text="중앙부" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:tag="0"
              android:text="없음" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:tag="1"
              android:text="있음" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button style="@style/App.TableLayout.Label" />

          <Button style="@style/App.TableLayout.Label" />

          <Button
              style="@style/App.TableLayout.Label"
              android:tag="dmg_lifu"
              android:text="시점부" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:tag="0"
              android:text="없음" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:tag="1"
              android:text="있음" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button
              style="@style/App.TableLayout.Label"
              android:text="피해이력" />

          <Button
              style="@style/App.TableLayout.Label"
              android:text="재산피해" />

          <Button
              style="@style/App.TableLayout.Label"
              android:tag="dmg_prol"
              android:text="종점부" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:tag="0"
              android:text="없음" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:tag="1"
              android:text="있음" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button style="@style/App.TableLayout.Label" />

          <Button
              style="@style/App.TableLayout.Label" />

          <Button
              style="@style/App.TableLayout.Label"
              android:tag="dmg_prom"
              android:text="중앙부" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:tag="0"
              android:text="없음" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:tag="1"
              android:text="있음" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button style="@style/App.TableLayout.Label" />

          <Button
              style="@style/App.TableLayout.Label" />

          <Button
              style="@style/App.TableLayout.Label"
              android:tag="dmg_prou"
              android:text="시점부" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:tag="0"
              android:text="없음" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:tag="1"
              android:text="있음" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button
              style="@style/App.TableLayout.Label"
              android:text="인명재산 피해내용" />

          <Button
              style="@style/App.TableLayout.Label"
              android:text="종점부" />

          <EditText
              style="@style/App.TableLayout.EditText"
              android:layout_weight="3"
              android:hint="없음"
              android:text="@={viewModel.featureB.dmg_txtl}" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button style="@style/App.TableLayout.Label" />

          <Button
              style="@style/App.TableLayout.Label"
              android:text="중앙부" />

          <EditText
              style="@style/App.TableLayout.EditText"
              android:layout_weight="3"
              android:hint="없음"
              android:text="@={viewModel.featureB.dmg_txtm}" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button style="@style/App.TableLayout.Label" />

          <Button
              style="@style/App.TableLayout.Label"
              android:text="시점부" />

          <EditText
              style="@style/App.TableLayout.EditText"
              android:layout_weight="3"
              android:hint="없음"
              android:text="@={viewModel.featureB.dmg_txtu}"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button
              style="@style/App.TableLayout.Label"
              android:text="상습침수" />

          <Button
              style="@style/App.TableLayout.Label"
              android:tag="fld_cdel"
              android:text="종점부" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:tag="0"
              android:text="없음" />

          <TextView
              style="@style/App.TableLayout.TextView.Select" android:tag="1"
              android:text="정비 후 피해없음" />

          <TextView
              style="@style/App.TableLayout.TextView.Select" android:tag="2"
              android:text="있음" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button style="@style/App.TableLayout.Label" />

          <Button
              style="@style/App.TableLayout.Label"
              android:tag="fld_cdem"
              android:text="중앙부" />

          <TextView
              style="@style/App.TableLayout.TextView.Select" android:tag="0"
              android:text="없음" />

          <TextView
              style="@style/App.TableLayout.TextView.Select" android:tag="1"
              android:text="정비 후 피해없음" />

          <TextView
              style="@style/App.TableLayout.TextView.Select" android:tag="2"
              android:text="있음" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button style="@style/App.TableLayout.Label" />

          <Button
              style="@style/App.TableLayout.Label"
              android:tag="fld_cdeu"
              android:text="시점부" />

          <TextView
              style="@style/App.TableLayout.TextView.Select" android:tag="0"
              android:text="없음" />

          <TextView
              style="@style/App.TableLayout.TextView.Select" android:tag="1"
              android:text="정비 후 피해없음" />

          <TextView
              style="@style/App.TableLayout.TextView.Select" android:tag="2"
              android:text="있음" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button
              style="@style/App.TableLayout.Label"
              android:text="상습침수 피해내용" />

          <Button
              style="@style/App.TableLayout.Label"
              android:text="종점부" />

          <EditText
              style="@style/App.TableLayout.EditText"
              android:layout_weight="3"
              android:hint="없음"
              android:text="@={viewModel.featureB.fld_txtl}"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button style="@style/App.TableLayout.Label" />

          <Button
              style="@style/App.TableLayout.Label"
              android:text="중앙부" />

          <EditText
              style="@style/App.TableLayout.EditText"
              android:layout_weight="3"
              android:hint="없음"
              android:text="@={viewModel.featureB.fld_txtm}" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button style="@style/App.TableLayout.Label" />

          <Button
              style="@style/App.TableLayout.Label"
              android:text="시점부" />

          <EditText
              style="@style/App.TableLayout.EditText"
              android:layout_weight="3"
              android:hint="없음"
              android:text="@={viewModel.featureB.fld_txtu}"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

          <Button
              style="@style/App.TableLayout.Label"
              android:text="구분" />

          <Button
              style="@style/App.TableLayout.Label"
              android:text="항목" />

          <Button
              style="@style/App.TableLayout.Label"
              android:layout_weight="7"
              android:text="현장조사 내용" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button
              style="@style/App.TableLayout.Label"
              android:text="시설물" />

          <Button
              style="@style/App.TableLayout.Label"
              android:text="제방" />

          <Button
              style="@style/App.TableLayout.Label"
              android:text="종점부" />

          <Button
              style="@style/App.TableLayout.Label"
              android:text="좌안" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="파손없음" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="파손" />

          <Button
              style="@style/App.TableLayout.Label"
              android:text="우안" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="파손없음" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="파손" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button style="@style/App.TableLayout.Label" />

          <Button style="@style/App.TableLayout.Label" />

          <Button
              style="@style/App.TableLayout.Label"
              android:text="중앙부" />

          <Button
              style="@style/App.TableLayout.Label"
              android:text="좌안" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="파손없음" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="파손" />

          <Button
              style="@style/App.TableLayout.Label"
              android:text="우안" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="파손없음" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="파손" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button style="@style/App.TableLayout.Label" />

          <Button style="@style/App.TableLayout.Label" />

          <Button
              style="@style/App.TableLayout.Label"
              android:text="시점부" />

          <Button
              style="@style/App.TableLayout.Label"
              android:text="좌안" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="파손없음" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="파손" />

          <Button
              style="@style/App.TableLayout.Label"
              android:text="우안" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="파손없음" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="파손" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button
              style="@style/App.TableLayout.Label"
              android:text="시설물" />

          <Button
              style="@style/App.TableLayout.Label"
              android:text="호안" />

          <Button
              style="@style/App.TableLayout.Label"
              android:text="종점부" />

          <Button
              style="@style/App.TableLayout.Label"
              android:text="좌안" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="미설치" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="석축" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="돌쌓기" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="옹벽" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="기타" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="양호" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="노후" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="파손" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button style="@style/App.TableLayout.Label" />

          <Button style="@style/App.TableLayout.Label" />

          <Button
              style="@style/App.TableLayout.Label"
              android:text="중앙부" />

          <Button
              style="@style/App.TableLayout.Label"
              android:text="좌안" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="미설치" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="석축" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="돌쌓기" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="옹벽" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="기타" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="양호" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="노후" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="파손" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button style="@style/App.TableLayout.Label" />

          <Button style="@style/App.TableLayout.Label" />

          <Button
              style="@style/App.TableLayout.Label"
              android:text="시점부" />

          <Button
              style="@style/App.TableLayout.Label"
              android:text="좌안" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="미설치" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="석축" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="돌쌓기" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="옹벽" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="기타" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="양호" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="노후" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="파손" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button
              style="@style/App.TableLayout.Label"
              android:text="시설물" />

          <Button
              style="@style/App.TableLayout.Label"
              android:text="호안" />

          <Button
              style="@style/App.TableLayout.Label"
              android:text="종점부" />

          <Button
              style="@style/App.TableLayout.Label"
              android:text="우안" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="미설치" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="석축" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="돌쌓기" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="옹벽" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="기타" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="양호" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="노후" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="파손" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button style="@style/App.TableLayout.Label" />

          <Button style="@style/App.TableLayout.Label" />

          <Button
              style="@style/App.TableLayout.Label"
              android:text="중앙부" />

          <Button
              style="@style/App.TableLayout.Label"
              android:text="우안" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="미설치" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="석축" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="돌쌓기" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="옹벽" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="기타" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="양호" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="노후" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="파손" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button style="@style/App.TableLayout.Label" />

          <Button style="@style/App.TableLayout.Label" />

          <Button
              style="@style/App.TableLayout.Label"
              android:text="시점부" />

          <Button
              style="@style/App.TableLayout.Label"
              android:text="우안" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="미설치" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="석축" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="돌쌓기" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="옹벽" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="기타" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="양호" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="노후" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="파손" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button style="@style/App.TableLayout.Label" />

          <Button
              style="@style/App.TableLayout.Label"
              android:text="통관" />

          <Button
              style="@style/App.TableLayout.Label"
              android:text="종점부" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:layout_weight="3"
              android:text="시설물 양호" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:layout_weight="3"
              android:text="노후화 심함" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:layout_weight="3"
              android:text="없거나 파손" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button style="@style/App.TableLayout.Label" />

          <Button
              style="@style/App.TableLayout.Label"
              android:text="문비" />

          <Button
              style="@style/App.TableLayout.Label"
              android:text="중앙부" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:layout_weight="3"
              android:text="시설물 양호" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:layout_weight="3"
              android:text="노후화 심함" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:layout_weight="3"
              android:text="없거나 파손" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button style="@style/App.TableLayout.Label" />

          <Button style="@style/App.TableLayout.Label" />

          <Button
              style="@style/App.TableLayout.Label"
              android:text="시점부" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:layout_weight="3"
              android:text="시설물 양호" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:layout_weight="3"
              android:text="노후화 심함" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:layout_weight="3"
              android:text="없거나 파손" />
        </TableRow>

        <LinearLayout
            android:id="@+id/spacer_bottom"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/table1" />
      </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>
</layout>
