<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kr.djgis.sspfs.ui.feature.tabs.FeatureAEdit2"
    tools:ignore="TooManyViews,HardcodedText">

  <data>

    <variable
        name="viewModel"
        type="kr.djgis.sspfs.model.FeatureViewModel" />
  </data>

  <androidx.core.widget.NestedScrollView
      android:id="@+id/nested_scrollview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingHorizontal="10dp"
      android:paddingVertical="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <TableLayout
          android:id="@+id/table1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_margin="10dp"
          android:background="@drawable/tablelayout_border"
          android:stretchColumns="*"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button
              style="@style/App.TableLayout.Label"
              android:tag="fac_nam"
              android:text="소교량명" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:layout_weight="2"
              android:hint="외하리_소교량_008"
              android:text="@={viewModel.featureA.fac_nam}" />

          <Button
              style="@style/App.TableLayout.Label"
              android:tag="pos_nam"
              android:text="세천명" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:layout_weight="1.5"
              android:hint="" />

          <Button
              style="@style/App.TableLayout.Label"
              android:tag="fac_adm"
              android:text="주소" />

          <TextView
              style="@style/App.TableLayout.TextView.Small"
              android:layout_weight="2"
              android:hint="자동생성"
              android:text="@={viewModel.featureA.fac_adm}" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

          <Button
              style="@style/App.TableLayout.Label"
              android:text="3. 구조적 안정성" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button
              style="@style/App.TableLayout.Label"
              android:text="조사항목" />

          <Button
              style="@style/App.TableLayout.Label"
              android:layout_weight="3"
              android:text="현장조사 내용" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button
              style="@style/App.TableLayout.Label"
              android:tag="str_dmg"
              android:text="① 슬라브·교대·교각\n파손·균열" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="파손없음·\n소규모균열" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="파손·균열·\n안전상 지장 없음" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="심각한 파손·균열" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button
              style="@style/App.TableLayout.Label"
              android:tag="str_reb"
              android:text="② 철근노출·부식" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="안전상 지장 없음" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="균열부위 일부 부식" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="철근노출·심각한 부식" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button
              style="@style/App.TableLayout.Label"
              android:tag="str_hol"
              android:text="③ 교대·교각 세굴" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="세굴없음·\n세굴방지공 설치" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="세굴 일부 진행" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="세굴로 기초 노출" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button
              style="@style/App.TableLayout.Label"
              android:tag="str_old"
              android:text="④ 노후도·구조물 안전성" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="양호" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="30년 이하·\n배수구, 난간 없음" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="30년 이상·\n구조적 결함" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

          <Button
              style="@style/App.TableLayout.Label"
              android:text="4. 홍수 위험성" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button
              style="@style/App.TableLayout.Label"
              android:text="조사항목" />

          <Button
              style="@style/App.TableLayout.Label"
              android:layout_weight="3"
              android:text="현장조사 내용" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button
              style="@style/App.TableLayout.Label"
              android:tag="fld_dmg"
              android:text="⑤ 제방 접합부 침식" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="날개벽 있음·안전" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="날개벽 노후·균열" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="날개벽 없음·이동·침식" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button
              style="@style/App.TableLayout.Label"
              android:tag="fld_wal"
              android:text="⑤ 여유고 부족·월류" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="높음·설계기준 적합" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="일부 설계기준 부적합" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="과거 월류 피해 발생" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

          <Button
              style="@style/App.TableLayout.Label"
              android:text="5. 기타" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button
              style="@style/App.TableLayout.Label"
              android:text="조사항목" />

          <Button
              style="@style/App.TableLayout.Label"
              android:layout_weight="3"
              android:text="현장조사 내용" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button
              style="@style/App.TableLayout.Label"
              android:tag="etc_trf"
              android:text="⑨ 입지여건·통행량" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="거의 없음" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="작     음" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="많     음" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button
              style="@style/App.TableLayout.Label"
              android:tag="etc_trh"
              android:text="⑩ 통행위험성·세월교" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="계획홍수위보다 높음" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="세월교·통행자\n거의 없음" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="세월교·통행자 많음" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

          <Button
              style="@style/App.TableLayout.Label"
              android:text="6. 후보지 평가 (현장조사서)" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button
              style="@style/App.TableLayout.Label"
              android:text="조사항목" />

          <Button
              style="@style/App.TableLayout.Label"
              android:layout_weight="3"
              android:text="현장조사 내용" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button
              style="@style/App.TableLayout.Label"
              android:tag="eva_stt"
              android:text="⑪ 암거 현황 상태" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="양     호" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="보     통" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="불     량" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button
              style="@style/App.TableLayout.Label"
              android:tag="eva_sur"
              android:text="⑫ 주변현황" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="산     지" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="농경지" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="취락지" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button
              style="@style/App.TableLayout.Label"
              android:tag="eva_pxm"
              android:text="⑬ 주택·마을인접도" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="이     격" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="보     통" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="인     접" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button
              style="@style/App.TableLayout.Label"
              android:tag="eva_inf"
              android:text="⑭ 단절시 영향 정도" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="작     음" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="보     통" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="매우 큼" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button
              style="@style/App.TableLayout.Label"
              android:tag="eva_roa"
              android:text="⑮ 소교량에 연결된\n도로 등급" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:layout_weight="1.5"
              android:text="미지정" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:layout_weight="1.5"
              android:text="법정도로" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button
              style="@style/App.TableLayout.Label"
              android:tag="eva_ope"
              android:text="⑯ 주민·관계기관 의견" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="없     음" />

          <TextView
              style="@style/App.TableLayout.TextView.Select"
              android:text="있     음" />

          <EditText
              android:id="@+id/eva_opi"
              style="@style/App.TableLayout.EditText"
              android:hint="* 의견"
              android:text="@={viewModel.featureA.eva_opi}" />
        </TableRow>

      </TableLayout>

      <LinearLayout
          android:id="@+id/spacer_bottom"
          android:layout_width="match_parent"
          android:layout_height="250dp"
          android:orientation="vertical"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/table1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>
</layout>
