<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kr.djgis.sspfs.ui.feature.FeatureFragmentClassify"
    tools:ignore="TooManyViews,HardcodedText">

    <data>

        <variable
            name="viewModel"
            type="kr.djgis.sspfs.model.FeatureViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/table1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/tablelayout_border"
                android:stretchColumns="*"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/App.TableLayout.Label"
                        android:text="세천명" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="2" />

                    <TextView
                        style="@style/App.TableLayout.Label"
                        android:text="연장" />

                    <TextView style="@style/App.TableLayout.TextView" />

                    <TextView
                        style="@style/App.TableLayout.Label"
                        android:text="수계명" />

                    <TextView style="@style/App.TableLayout.TextView" />

                    <TextView
                        style="@style/App.TableLayout.Label"
                        android:text="주소" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="2" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/App.TableLayout.Label"
                        android:text="시점부" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="2" />

                    <TextView
                        style="@style/App.TableLayout.Label"
                        android:text="종점부" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="2" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/App.TableLayout.Label"
                        android:text="구분" />

                    <TextView
                        style="@style/App.TableLayout.Label"
                        android:layout_weight="4"
                        android:text="평가항목" />

                    <TextView
                        style="@style/App.TableLayout.Label"
                        android:text="배점" />

                    <TextView
                        style="@style/App.TableLayout.Label"
                        android:layout_weight="6"
                        android:text="평가등급" />

                    <TextView
                        style="@style/App.TableLayout.Label"
                        android:text="점수" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="피해" />

                    <TextView
                        style="@style/App.TableLayout.TextView.Small"
                        android:layout_weight="4"
                        android:text="1) 피해이력" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="10" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="3"
                        android:text="없음" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="3"
                        android:text="있음" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="2" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView style="@style/App.TableLayout.TextView" />

                    <TextView
                        style="@style/App.TableLayout.TextView.Small"
                        android:layout_weight="4"
                        android:text="2) 주민 및 관계기관 의견" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="10" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="3"
                        android:text="없음" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="3"
                        android:text="있음" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="2" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="규모" />

                    <TextView
                        style="@style/App.TableLayout.TextView.Small"
                        android:layout_weight="4"
                        android:text="3) 세천 규모" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="10" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="2"
                        android:text="300m 미만" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="2"
                        android:text="300~700m" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="2"
                        android:text="700m 이상" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="9" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView style="@style/App.TableLayout.TextView" />

                    <TextView
                        style="@style/App.TableLayout.TextView.Small"
                        android:layout_weight="4"
                        android:text="4) 세천내 부속시설물" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="10" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="2"
                        android:text="3개소 미만" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="2"
                        android:text="3~5개소" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="2"
                        android:text="5개소 이상" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="9" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="중요" />

                    <TextView
                        style="@style/App.TableLayout.TextView.Small"
                        android:layout_weight="4"
                        android:text="5) 주변 토지이용현황" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="10" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="2"
                        android:text="산지" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="2"
                        android:text="농경지" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="2"
                        android:text="주거지" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="5" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView style="@style/App.TableLayout.TextView" />

                    <TextView
                        style="@style/App.TableLayout.TextView.Small"
                        android:layout_weight="4"
                        android:text="6) 주택 마을인접도" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="10" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="2"
                        android:text="이격" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="2"
                        android:text="보통" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="2"
                        android:text="인접" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="9" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView style="@style/App.TableLayout.TextView" />

                    <TextView
                        style="@style/App.TableLayout.TextView.Small"
                        android:layout_weight="4"
                        android:text="7) 피해영향범위" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="10" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="2"
                        android:text="작음" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="2"
                        android:text="보통" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="2"
                        android:text="넓음" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="5" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="안전" />

                    <TextView
                        style="@style/App.TableLayout.TextView.Small"
                        android:layout_weight="4"
                        android:text="8) 정비필요구간" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="10" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="2"
                        android:text="50m 미만" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="2"
                        android:text="50~100m" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="2"
                        android:text="100m 이상" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="2" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView style="@style/App.TableLayout.TextView" />

                    <TextView
                        style="@style/App.TableLayout.TextView.Small"
                        android:layout_weight="4"
                        android:text="9) 위험도 평가" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="10" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="2"
                        android:text="양호" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="2"
                        android:text="보통" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="2"
                        android:text="불량" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="5" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView style="@style/App.TableLayout.TextView" />

                    <TextView
                        style="@style/App.TableLayout.TextView.Small"
                        android:layout_weight="4"
                        android:text="10) 치수안전도 평가" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="10" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="2"
                        android:text="양호" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="2"
                        android:text="보통" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="2"
                        android:text="불량" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="2" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView style="@style/App.TableLayout.TextView" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="점수합계" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="50" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/App.TableLayout.Label"
                        android:layout_weight="2"
                        android:text="시설구분결과" />

                    <TextView
                        style="@style/App.TableLayout.TextView.Small"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="일반시설:50 미만 관리시설:50 이상"/>

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:background="@color/green_A100"
                        android:text="일반시설" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="관리시설" />
                </TableRow>
            </TableLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
