<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kr.djgis.sspfs.ui.feature.FeatureFragmentRisk"
    tools:ignore="TooManyViews,HardcodedText">

  <data>

    <variable
        name="viewModel"
        type="kr.djgis.sspfs.model.FeatureViewModel" />
  </data>

  <androidx.core.widget.NestedScrollView
      android:id="@+id/nested_scrollview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingHorizontal="10dp"
      android:paddingVertical="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <TableLayout
          android:id="@+id/table1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_margin="10dp"
          android:background="@drawable/tablelayout_border"
          android:stretchColumns="*"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              style="@style/App.TableLayout.Label"
              android:text="낙차공명" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:layout_weight="2"
              android:text="성곡리_낙차공_015" />

          <TextView
              style="@style/App.TableLayout.Label"
              android:text="세천명" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:layout_weight="2"
              android:text="성곡리_세천_004" />

          <TextView
              style="@style/App.TableLayout.Label"
              android:text="주소" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:layout_weight="3"
              android:text="서후면 성곡리 1006구" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

          <TextView
              style="@style/App.TableLayout.Label"
              android:layout_weight="2"
              android:text="점검항목" />

          <TextView
              style="@style/App.TableLayout.Label"
              android:layout_weight="6"
              android:text="위험도 평가 산정방법" />

          <TextView
              style="@style/App.TableLayout.Label"
              android:text="상태등급" />

          <TextView
              style="@style/App.TableLayout.Label"
              android:text="점수" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              style="@style/App.TableLayout.TextView.Small"
              android:layout_weight="2"
              android:text="1. 본체 노후 및\n파손 여부" />

          <TextView
              style="@style/App.TableLayout.TextView.Small"
              android:layout_weight="6"
              android:text="A 낙차공 상태 양호\nB 낙차공 본체 노후 또는 일부 파손\nC 낙차공 본체가 파손된 경우" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="B" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="6" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              style="@style/App.TableLayout.TextView.Small"
              android:layout_weight="2"
              android:text="2. 옹벽(낙차공과 제방 연결부 옹벽) 파손 여부" />

          <TextView
              style="@style/App.TableLayout.TextView.Small"
              android:layout_weight="6"
              android:text="A 옹벽 양호\nB 옹벽 노후\nC 옹벽 또는 호안이 없거나 파손" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="C" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="10" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              style="@style/App.TableLayout.TextView.Small"
              android:layout_weight="2"
              android:text="3. 바닥보호공 파손 여부" />

          <TextView
              style="@style/App.TableLayout.TextView.Small"
              android:layout_weight="6"
              android:text="A 바닥보호공 상태 양호\nB 바닥보호공이 없거나 일부 파손\nC 바닥보호공이 없거나 파손된 상태에서 세굴이 진행된 경우" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="C" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="10" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              style="@style/App.TableLayout.TextView.Small"
              android:layout_weight="2"
              android:text="4. 본체와 제방 접합부 세굴 여부" />

          <TextView
              style="@style/App.TableLayout.TextView.Small"
              android:layout_weight="6"
              android:text="A 양호\nB 접합부에 콘크리트 옹벽 등이 없으나 비교적 양호할 경우\nC 접합부 파손 또는 세굴이 진행되는 경우" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="C" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="10" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              style="@style/App.TableLayout.TextView.Small"
              android:layout_weight="2"
              android:text="5. 본체 높이에 따른 제방 월류" />

          <TextView
              style="@style/App.TableLayout.TextView.Small"
              android:layout_weight="6"
              android:text="A 과거 월류 피해가 없고 현재도 양호할 경우\nC 과거 월류 피해가 있었으며 보 높이가 높고 제방이 낮은 경우" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="A" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              style="@style/App.TableLayout.TextView.Small"
              android:layout_weight="2"
              android:text="6. 낙차기능 상실 여부" />

          <TextView
              style="@style/App.TableLayout.TextView.Small"
              android:layout_weight="6"
              android:text="A 양호\nB 본체가 비교적 양호하여 낙차기능이 가능한 경우\nC 본체 파괴 또는 상류부 퇴적 등으로 기능이 상실한 경우" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="B" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="6" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              style="@style/App.TableLayout.TextView.Small"
              android:layout_weight="2"
              android:text="7. 기계장치(권양기, 가동보 기계실 등) 등 파손 여부" />

          <TextView
              style="@style/App.TableLayout.TextView.Small"
              android:layout_weight="6"
              android:text="A 기계장치 양호\nB 기계장치 작동은 가능하나 일부 노후되어 정비 필요\nC 취수문 및 가동보의 기계장치가 작동되지 않는 경우" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="-" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              style="@style/App.TableLayout.TextView.Small"
              android:layout_weight="2"
              android:text="8. 상·하류부 침식/퇴적에 따른 피해" />

          <TextView
              style="@style/App.TableLayout.TextView.Small"
              android:layout_weight="6"
              android:text="A 침식/퇴적이 거의 없는 상태\nB 일부 퇴적 또는 침식되어 조치가 필요할 경우\nC 침식 또는 퇴적이 진행되어 본체와 취수에 영향을 미치는 경우" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="C" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="10" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              style="@style/App.TableLayout.TextView.Small"
              android:layout_weight="2"
              android:text="9. 철거민원 등 사회, 환경적 영향" />

          <TextView
              style="@style/App.TableLayout.TextView.Small"
              android:layout_weight="6"
              android:text="A 낙차공의 기능이 확실\nB 낙차공의 역할이 상실되었으나 사회, 환경적으로 영향이 없는 경우\nC 주민 민원과 환경적 영향으로 개선이 필요한 경우" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="C" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="10" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              style="@style/App.TableLayout.TextView.Small"
              android:layout_weight="2"
              android:text="10. 어도 유무 및 파손 여부" />

          <TextView
              style="@style/App.TableLayout.TextView.Small"
              android:layout_weight="6"
              android:text="A 어도가 있고 갈수시 어도로 유수가 잘 유하되어 어도 역할이 잘 되는 경우\nB 어도가 없거나 어도가 있어도 역할이 미미한 경우\nC 어도가 없거나 어도 본체가 파손된 경우" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="B" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="6" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              style="@style/App.TableLayout.Label"
              android:layout_weight="2"
              android:text="평가점수 및 등급" />

          <TextView
              style="@style/App.TableLayout.TextView.Small"
              android:layout_weight="3"
              android:gravity="center"
              android:text="양호:30 보통:31~70 불량:71" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="양호" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:background="@color/amber_A100"
              android:text="보통" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="불량" />

          <TextView
              style="@style/App.TableLayout.Label"
              android:text="합계" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="71" />
        </TableRow>
      </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>
</layout>
