<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kr.djgis.sspfs.ui.feature.FeatureFragmentRisk"
    tools:ignore="TooManyViews,HardcodedText">

  <data>

    <variable
        name="viewModel"
        type="kr.djgis.sspfs.model.FeatureViewModel" />
  </data>

  <androidx.core.widget.NestedScrollView
      android:id="@+id/nested_scrollview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingHorizontal="10dp"
      android:paddingVertical="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <TableLayout
          android:id="@+id/table1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_margin="10dp"
          android:background="@drawable/tablelayout_border"
          android:stretchColumns="*"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              style="@style/App.TableLayout.Label"
              android:text="소교량명" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:layout_weight="2"
              android:text="외하리_소교량_007" />

          <TextView
              style="@style/App.TableLayout.Label"
              android:text="세천명" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:layout_weight="2"
              android:text="외하리_세천_003" />

          <TextView
              style="@style/App.TableLayout.Label"
              android:text="주소" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:layout_weight="3"
              android:text="남선면 외하리 751도" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

          <TextView
              style="@style/App.TableLayout.Label"
              android:layout_weight="2"
              android:text="점검항목" />

          <TextView
              style="@style/App.TableLayout.Label"
              android:layout_weight="6"
              android:text="위험도 평가 산정방법" />

          <TextView
              style="@style/App.TableLayout.Label"
              android:text="상태등급" />

          <TextView
              style="@style/App.TableLayout.Label"
              android:text="점수" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              style="@style/App.TableLayout.TextView.Small"
              android:layout_weight="2"
              android:text="1. 교량 부분파손,\n콘크리트 균열" />

          <TextView
              style="@style/App.TableLayout.TextView.Small"
              android:layout_weight="6"
              android:text="A 파손없음, 일부 소규모 균열(거북등 균열 등)\nB 슬라브 하단 균열, 콘크리트 박락, 노면, 연석, 배수관 등의\n   균열 및 파손으로 안전상에 지장이 없는 경우\nC 슬라브, 교대, 교각, 교좌장치 등의 심각한 파손 또는 균열\n   (교각 수평균열)" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="C" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="10" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              style="@style/App.TableLayout.TextView.Small"
              android:layout_weight="2"
              android:text="2. 철근 노출 및 부식여부" />

          <TextView
              style="@style/App.TableLayout.TextView.Small"
              android:layout_weight="6"
              android:text="A 안전상 지장이 없는 부분에 대한 부식\nB 슬라브, 교각 등의 균열부위에 일부 철근 부식\nC 콘크리트 손괴로 철근 노출 및 심각한 부식 발생" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="C" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="10" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              style="@style/App.TableLayout.TextView.Small"
              android:layout_weight="2"
              android:text="3. 교각, 교대 등의 세굴피해" />

          <TextView
              style="@style/App.TableLayout.TextView.Small"
              android:layout_weight="6"
              android:text="A 세굴피해 없거나 세굴방지공이 설치된 교량\nB 세굴이 일부 진행된 교량\nC 세굴이 상당히 진행되어 기초가 노출되어 있는 교량" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="B" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="6" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              style="@style/App.TableLayout.TextView.Small"
              android:layout_weight="2"
              android:text="4. 노후교량, 구조물의 안정성 등" />

          <TextView
              style="@style/App.TableLayout.TextView.Small"
              android:layout_weight="6"
              android:text="A 양호한 교량(육안검사)\nB 설치된 지 30년 이하이지만 노면 배수구, 안전난간 등 부대시설물이 없는 경우\nC 노후(30년 이상)된 교량, 구조적 결함이 있는 교량" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="C" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="10" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              style="@style/App.TableLayout.TextView.Small"
              android:layout_weight="2"
              android:text="5. 제방 접합부 침식에 의한 피해" />

          <TextView
              style="@style/App.TableLayout.TextView.Small"
              android:layout_weight="6"
              android:text="A 교량 날개벽이 설치되어 안전한 교량\nB 날개벽이 노후되었거나 균열 발생\nC 교대 날개벽 이동 또는 전도, 날개벽이 없는 상태에서 교대 접합부 침식 발생" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="B" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="5" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              style="@style/App.TableLayout.TextView.Small"
              android:layout_weight="2"
              android:text="6. 여유고 부족, 월류로 인한 피해 여부" />

          <TextView
              style="@style/App.TableLayout.TextView.Small"
              android:layout_weight="6"
              android:text="A 계획홍수위보다 높고 설계기준에 적합한 교량\nB 일부 설계기준에 부적합한 교량\nC 과거 월류피해 발생 교량" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="B" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="5" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              style="@style/App.TableLayout.TextView.Small"
              android:layout_weight="2"
              android:text="7. 하폭에 비해 작은 규모의 교량" />

          <TextView
              style="@style/App.TableLayout.TextView.Small"
              android:layout_weight="6"
              android:text="A 하폭에 맞게 설치된 교량\nC 하폭에 비해 작게 설치된 교량" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="A" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              style="@style/App.TableLayout.TextView.Small"
              android:layout_weight="2"
              android:text="8. 경간장 부족에 의한 피해 여부" />

          <TextView
              style="@style/App.TableLayout.TextView.Small"
              android:layout_weight="6"
              android:text="A 경간장 기준에 적합\nB 교량이 양호하나 경간장 기준에 부적합한 경우\nC 경간장이 기준에 비해 작아 피해가 예상되거나 발생하였던 교량" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="A" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              style="@style/App.TableLayout.TextView.Small"
              android:layout_weight="2"
              android:text="9. 입지여건(통행량)에 따른 위험" />

          <TextView
              style="@style/App.TableLayout.TextView.Small"
              android:layout_weight="6"
              android:text="A 차량 및 통행자가 거의 없는 교량\nB 소규모 농기계와 통행자가 적은 교량\nC 차량 및 통행자가 많고 여건상 설계하중보다 큰 차량이 통과되는 교량" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="B" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="6" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              style="@style/App.TableLayout.TextView.Small"
              android:layout_weight="2"
              android:text="10. 홍수시 통행자 위험성(세월교 등)" />

          <TextView
              style="@style/App.TableLayout.TextView.Small"
              android:layout_weight="6"
              android:text="A 교량이 안전하고 계획홍수위보다 높은 교량\nB 홍수시 월류(세월교 등)하지만 통행자가 거의 없는 교량\nC 홍수시 수시로 월류(세월교 등)하고 통행자가 많은 교량" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="A" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              style="@style/App.TableLayout.Label"
              android:layout_weight="2"
              android:text="평가점수 및 등급" />

          <TextView
              style="@style/App.TableLayout.TextView.Small"
              android:layout_weight="3"
              android:gravity="center"
              android:text="양호:30 보통:31~70 불량:71" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="양호" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:background="@color/amber_A100"
              android:text="보통" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="불량" />

          <TextView
              style="@style/App.TableLayout.Label"
              android:text="합계" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="51" />
        </TableRow>
      </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>
</layout>
