<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright (c) $originalComment.match("Copyright \(c\) (\d+)", 1, "-", "$today.year")2022 대진기술정보(주) All Rights Reserved
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kr.djgis.sspfs.ui.feature.FeatureFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_1000">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@color/white_1000"
                android:elevation="50dp" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed" />

            <com.google.android.material.slider.Slider
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="100dp"
                android:layout_marginVertical="25dp"
                android:value="0.0"
                android:valueFrom="0.0"
                android:valueTo="100.0"
                android:visibility="gone"
                app:labelBehavior="visible"
                app:layout_anchor="@+id/toolbar"
                app:layout_anchorGravity="center"
                app:thumbRadius="15dp" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <FrameLayout
            android:id="@+id/view_pager_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.75"
            android:background="@color/grey_800"
            android:visibility="gone" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateOnly="false"
            app:indicatorColor="@color/light_green_A700"
            app:indicatorSize="200dp"
            app:trackColor="@android:color/transparent"
            app:trackThickness="10dp" />

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/light_green_A700"
            android:textSize="40sp"
            android:textStyle="bold" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
