<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kr.djgis.sspfs.ui.feature.FeatureFragmentEvaluate"
    tools:ignore="TooManyViews,HardcodedText">

    <data>

        <variable
            name="viewModel"
            type="kr.djgis.sspfs.model.FeatureViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/table1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/tablelayout_border"
                android:stretchColumns="*"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/App.TableLayout.Label"
                        android:text="소교량명" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="2"
                        android:text="외하리_소교량_008" />

                    <TextView
                        style="@style/App.TableLayout.Label"
                        android:text="주소" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="2"
                        android:text="남선면 외하리 732천" />
                </TableRow>

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            style="@style/App.TableLayout.Label"
                            android:text="세천명" />

                    <TextView
                            style="@style/App.TableLayout.TextView"
                            android:layout_weight="2"
                            android:text="외하리_세천_003" />

                    <TextView
                            style="@style/App.TableLayout.Label"
                            android:text="좌표" />

                    <TextView
                            style="@style/App.TableLayout.TextView"
                            android:layout_weight="2"
                            android:text="북위 북위 36º 29‘ 26“\n동경 동경 128º 43‘ 35“" />
                </TableRow>

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            style="@style/App.TableLayout.Label"
                            android:text="" />

                    <TextView
                            style="@style/App.TableLayout.TextView"
                            android:layout_weight="2"
                            android:text="" />

                    <TextView
                            style="@style/App.TableLayout.Label"
                            android:text="" />

                    <TextView
                            style="@style/App.TableLayout.TextView"
                            android:layout_weight="2"
                            android:text="북위 북위 36º 29‘ 26“\n동경 동경 128º 43‘ 35“" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/App.TableLayout.Label"
                        android:text="구분" />

                    <TextView
                        style="@style/App.TableLayout.Label"
                        android:layout_weight="3"
                        android:text="평가항목" />

                    <TextView
                        style="@style/App.TableLayout.Label"
                        android:layout_weight="2"
                        android:text="후보지평가" />

                    <TextView
                        style="@style/App.TableLayout.Label"
                        android:text="선정여부" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="소교량 형식" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="3"
                        android:text="1) 임시가설·간이 소교량" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="여" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="부" />

                    <TextView style="@style/App.TableLayout.TextView" />
                </TableRow>

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            style="@style/App.TableLayout.TextView"
                            android:text="" />

                    <TextView
                            style="@style/App.TableLayout.TextView"
                            android:layout_weight="3"
                            android:text="2) 산지부 소규모 배수암거" />

                    <TextView
                            style="@style/App.TableLayout.TextView"
                            android:text="여" />

                    <TextView
                            style="@style/App.TableLayout.TextView"
                            android:text="부" />

                    <TextView style="@style/App.TableLayout.TextView" />
                </TableRow>

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            style="@style/App.TableLayout.TextView"
                            android:text="연결도로" />

                    <TextView
                            style="@style/App.TableLayout.TextView"
                            android:layout_weight="3"
                            android:text="3) 개인 사유지 연결 소교량" />

                    <TextView
                            style="@style/App.TableLayout.TextView"
                            android:text="여" />

                    <TextView
                            style="@style/App.TableLayout.TextView"
                            android:text="부" />

                    <TextView style="@style/App.TableLayout.TextView" />
                </TableRow>

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            style="@style/App.TableLayout.TextView"
                            android:text="" />

                    <TextView
                            style="@style/App.TableLayout.TextView"
                            android:layout_weight="3"
                            android:text="4) 법정하천 내 포함 소교량" />

                    <TextView
                            style="@style/App.TableLayout.TextView"
                            android:text="여" />

                    <TextView
                            style="@style/App.TableLayout.TextView"
                            android:text="부" />

                    <TextView style="@style/App.TableLayout.TextView" />
                </TableRow>

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            style="@style/App.TableLayout.TextView"
                            android:text="시설위치" />

                    <TextView
                            style="@style/App.TableLayout.TextView"
                            android:layout_weight="3"
                            android:text="5) 선정제외 소규모시설 내 소교량" />

                    <TextView
                            style="@style/App.TableLayout.TextView"
                            android:text="여" />

                    <TextView
                            style="@style/App.TableLayout.TextView"
                            android:text="부" />

                    <TextView style="@style/App.TableLayout.TextView" />
                </TableRow>

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            style="@style/App.TableLayout.TextView"
                            android:text="" />

                    <TextView
                            style="@style/App.TableLayout.TextView"
                            android:layout_weight="3"
                            android:text="6) 사유지 내 (분쟁 및 민원지역)" />

                    <TextView
                            style="@style/App.TableLayout.TextView"
                            android:text="여" />

                    <TextView
                            style="@style/App.TableLayout.TextView"
                            android:text="부" />

                    <TextView style="@style/App.TableLayout.TextView" />
                </TableRow>

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            style="@style/App.TableLayout.TextView"
                            android:text="" />

                    <TextView
                            style="@style/App.TableLayout.TextView"
                            android:layout_weight="3"
                            android:text="7) 타법에 의한 관리지역 내\n(농업진흥, 도시, 계획지역)" />

                    <TextView
                            style="@style/App.TableLayout.TextView"
                            android:text="여" />

                    <TextView
                            style="@style/App.TableLayout.TextView"
                            android:text="부" />

                    <TextView style="@style/App.TableLayout.TextView" />
                </TableRow>

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            style="@style/App.TableLayout.TextView"
                            android:text="" />

                    <TextView
                            style="@style/App.TableLayout.TextView"
                            android:layout_weight="3"
                            android:text="8) 제한지역 내 (군부대 등)" />

                    <TextView
                            style="@style/App.TableLayout.TextView"
                            android:text="여" />

                    <TextView
                            style="@style/App.TableLayout.TextView"
                            android:text="부" />

                    <TextView style="@style/App.TableLayout.TextView" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="선정여부" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="선정" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:background="@color/red_A100"
                        android:text="선정제외" />
                </TableRow>
            </TableLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
