
<!--
  Copyright (c) 2022 대진기술정보(주) All Rights Reserved
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kr.djgis.sspfs.ui.map.NaverMapFragment">

    <data>

        <variable
            name="viewModel"
            type="kr.djgis.sspfs.model.FeatureViewModel" />

        <variable
            name="ViewModel2"
            type="kr.djgis.sspfs.model.FeatureViewModel2" />
    </data>

    <FrameLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</layout>
