<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kr.djgis.sspfs.ui.feature.tabs.FeatureImage"
    tools:ignore="TooManyViews,HardcodedText">

  <data>

    <variable
        name="viewModel"
        type="kr.djgis.sspfs.model.FeatureViewModel" />

    <variable
        name="featureAttachment"
        type="kr.djgis.sspfs.data.FeatureAttachment" />

    <variable
        name="listener"
        type="kr.djgis.sspfs.ui.feature.attachment.FeatureAttachmentAdapterListener" />
  </data>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/attachment_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginVertical="@dimen/grid_2"
      android:orientation="vertical"
      android:paddingHorizontal="25dp"
      android:paddingVertical="25dp"
      app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
</layout>
