<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kr.djgis.sspfs.ui.feature.tabs.FeatureAEdit1"
    tools:ignore="TooManyViews,HardcodedText">

    <data>

        <variable
            name="viewModel"
            type="kr.djgis.sspfs.model.FeatureViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/table1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/tablelayout_border"
                android:stretchColumns="*"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        style="@style/App.TableLayout.Label"
                        android:layout_weight="2"
                        android:text="관리번호" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="3"

                        android:text="@={viewModel.featureA.fac_uid}" />

                    <Button
                        style="@style/App.TableLayout.Label"
                        android:layout_weight="2"
                        android:text="주소" />

                    <TextView
                        style="@style/App.TableLayout.TextView.Small"
                        android:layout_weight="3"

                        android:text="@={viewModel.featureA.fac_adm}" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        style="@style/App.TableLayout.Label"
                        android:layout_weight="2"
                        android:text="소교량명" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="3"

                        android:text="@={viewModel.featureA.fac_nam}" />

                    <Button
                        style="@style/App.TableLayout.Label"
                        android:layout_weight="2"
                        android:text="시점위치" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="3"
                        android:text="자동입력" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        style="@style/App.TableLayout.Label"
                        android:layout_weight="2"
                        android:text="세천명" />

                    <EditText
                        style="@style/App.TableLayout.EditText"
                        android:layout_weight="3"
                        android:text="@={viewModel.featureA.pos_nam}" />

                    <Button
                        style="@style/App.TableLayout.Label"
                        android:layout_weight="2"
                        android:text="종점위치" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="3"
                        android:text="자동입력" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        style="@style/App.TableLayout.Label"
                        android:layout_weight="2"
                        android:text="현장조사일" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="3"
                        android:focusable="false"
                        android:hint="자동입력"
                        android:text="@{viewModel.featureA.exm_ymd()}" />

                    <Button
                        style="@style/App.TableLayout.Label"
                        android:layout_weight="2"
                        android:text="현장조사자" />

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:layout_weight="3"
                        android:hint="홍길동"
                        android:text="@={viewModel.featureA.exm_nam}" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <Button
                        style="@style/App.TableLayout.Label"
                        android:text="후보지 평가\n최소 하나의 항목에 해당되는 시설물은 후보지평가에서 '선정제외'됨"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        style="@style/App.TableLayout.Label"
                        android:tag="typ_cde"
                        android:text="교량형식" />

                    <TextView
                        style="@style/App.TableLayout.TextView.Select"
                        android:layout_weight="2"
                        android:tag="0"
                        android:text="임시가설·간이소교량" />

                    <TextView
                        style="@style/App.TableLayout.TextView.Select"
                        android:layout_weight="2"
                        android:tag="1"
                        android:text="산지부 소규모 배수암거" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        style="@style/App.TableLayout.Label"
                        android:tag="fun_cde"
                        android:text="연결도로" />

                    <TextView
                        style="@style/App.TableLayout.TextView.Select"
                        android:layout_weight="2"
                        android:tag="0"
                        android:text="개인사유지 연결 소교량" />

                    <TextView
                        style="@style/App.TableLayout.TextView.Select"
                        android:layout_weight="2"
                        android:tag="1"
                        android:text="법정하천내 포함 소교량" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        style="@style/App.TableLayout.Label"
                        android:tag="pos_cde"
                        android:text="시설위치" />

                    <TextView
                        style="@style/App.TableLayout.TextView.Select"
                        android:tag="0"
                        android:text="선정제외①" />

                    <TextView
                        style="@style/App.TableLayout.TextView.Select"
                        android:tag="1"
                        android:text="사유지②" />

                    <TextView
                        style="@style/App.TableLayout.TextView.Select"
                        android:tag="2"
                        android:text="관리지역③" />

                    <TextView
                        style="@style/App.TableLayout.TextView.Select"
                        android:tag="3"
                        android:text="제한지역④" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/App.TableLayout.TextView"
                        android:text="시설위치: ①소규모 시설내 소교량 ②분쟁,민원지역 ③농업진흥,도시,계획지역 ④군부대 등" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <Button
                        style="@style/App.TableLayout.Label"
                        android:text="0. 일반 조사" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        style="@style/App.TableLayout.Label"
                        android:tag="cat_cde"
                        android:text="교량유형" />

                    <TextView
                        style="@style/App.TableLayout.TextView.Select"
                        android:layout_weight="2"
                        android:tag="0"
                        android:text="일반교" />

                    <TextView
                        style="@style/App.TableLayout.TextView.Select"
                        android:layout_weight="2"
                        android:tag="1"
                        android:text="세월교" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        style="@style/App.TableLayout.Label"
                        android:text="시설부속물" />

                    <EditText
                        style="@style/App.TableLayout.EditText"
                        android:hint="0"
                        android:inputType="number"
                        android:text="@={viewModel.featureA.sub_cnt}" />

                    <Button
                        style="@style/App.TableLayout.Label"
                        android:text="부속물유형" />

                    <EditText
                        style="@style/App.TableLayout.EditText"
                        android:layout_weight="2"
                        android:hint="날개벽, 낙차공 등"
                        android:text="@={viewModel.featureA.sub_txt}" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        style="@style/App.TableLayout.Label"
                        android:text="조사자 의견" />

                    <EditText
                        style="@style/App.TableLayout.EditText"
                        android:layout_weight="4"
                        android:hint="콘크리트 탈락, 균열 및 철근 노출, 교량의 육안상 기울기"
                        android:text="@={viewModel.featureA.exm_opi}" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <Button
                        style="@style/App.TableLayout.Label"
                        android:text="1. 소교량 분류" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        style="@style/App.TableLayout.Label"
                        android:tag="cat_typ"
                        android:text="형식" />

                    <TextView
                        style="@style/App.TableLayout.TextView.Select"
                        android:tag="0"
                        android:text="슬래브교" />

                    <TextView
                        style="@style/App.TableLayout.TextView.Select"
                        android:tag="1"
                        android:text="라멘교" />

                    <TextView
                        style="@style/App.TableLayout.TextView.Select"
                        android:tag="2"
                        android:text="암거교" />

                    <TextView
                        style="@style/App.TableLayout.TextView.Select"
                        android:tag="3"
                        android:text="흄관교" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        style="@style/App.TableLayout.Label"
                        android:layout_weight="0.75"
                        android:tag="cat_pos"
                        android:text="설치위치" />

                    <TextView
                        style="@style/App.TableLayout.TextView.Select"
                        android:tag="0"
                        android:text="세천내" />

                    <TextView
                        style="@style/App.TableLayout.TextView.Select"
                        android:tag="1"
                        android:text="마을진입로내" />

                    <TextView
                        style="@style/App.TableLayout.TextView.Select"
                        android:tag="2"
                        android:text="농로내" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        style="@style/App.TableLayout.Label"
                        android:tag="cat_fun"
                        android:text="기능상 분류" />

                    <TextView
                        style="@style/App.TableLayout.TextView.Select"
                        android:tag="0"
                        android:text="도로연결" />

                    <TextView
                        style="@style/App.TableLayout.TextView.Select"
                        android:tag="1"
                        android:text="부지연결" />

                    <TextView
                        style="@style/App.TableLayout.TextView.Select"
                        android:tag="2"
                        android:text="배수암거" />

                    <TextView
                        style="@style/App.TableLayout.TextView.Select"
                        android:tag="3"
                        android:text="복개도로" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        style="@style/App.TableLayout.Label"
                        android:layout_weight="0.75"
                        android:tag="cat_imp"
                        android:text="기능 중요도" />

                    <TextView
                        style="@style/App.TableLayout.TextView.Select"
                        android:tag="0"
                        android:text="중요" />

                    <TextView
                        style="@style/App.TableLayout.TextView.Select"
                        android:tag="1"
                        android:text="보통" />

                    <TextView
                        style="@style/App.TableLayout.TextView.Select"
                        android:tag="2"
                        android:text="낮음" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <Button
                        style="@style/App.TableLayout.Label"
                        android:text="2. 소교량 제원" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        style="@style/App.TableLayout.Label"
                        android:text="조사항목" />

                    <Button
                        style="@style/App.TableLayout.Label"
                        android:layout_weight="3"
                        android:text="현장조사 내용" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        style="@style/App.TableLayout.Label"
                        android:layout_weight="2"
                        android:text="교량제원" />

                    <Button
                        style="@style/App.TableLayout.Label"
                        android:text="연장" />

                    <EditText
                        style="@style/App.TableLayout.EditText"
                        android:hint="0m"
                        android:inputType="numberDecimal"
                        android:text="@={viewModel.featureA.fac_len}" />

                    <Button
                        style="@style/App.TableLayout.Label"
                        android:text="폭" />

                    <EditText
                        style="@style/App.TableLayout.EditText"
                        android:hint="0m"
                        android:inputType="numberDecimal"
                        android:text="@={viewModel.featureA.fac_wid}" />

                    <Button
                        style="@style/App.TableLayout.Label"
                        android:text="높이" />

                    <EditText
                        style="@style/App.TableLayout.EditText"
                        android:hint="0m"
                        android:inputType="numberDecimal"
                        android:text="@={viewModel.featureA.fac_hgt}" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        style="@style/App.TableLayout.Label"
                        android:layout_weight="4"
                        android:text="통수단면 제원" />

                    <Button
                        style="@style/App.TableLayout.Label"
                        android:layout_weight="2"
                        android:tag="sec_flr"
                        android:text="세월교" />

                    <TextView
                        style="@style/App.TableLayout.TextView.Select"
                        android:layout_weight="2"
                        android:tag="1"
                        android:text="하상바닥" />

                    <Button
                        style="@style/App.TableLayout.Label"
                        android:text="폭" />

                    <EditText
                        style="@style/App.TableLayout.EditText"
                        android:hint="0m"
                        android:inputType="numberDecimal"
                        android:text="@={viewModel.featureA.sec_wid}" />

                    <Button
                        style="@style/App.TableLayout.Label"
                        android:text="높이" />

                    <EditText
                        style="@style/App.TableLayout.EditText"
                        android:hint="0m"
                        android:inputType="numberDecimal"
                        android:text="@={viewModel.featureA.sec_hgt}" />

                    <Button
                        style="@style/App.TableLayout.Label"
                        android:text="직경" />

                    <EditText
                        style="@style/App.TableLayout.EditText"
                        android:hint="0m"
                        android:inputType="numberDecimal"
                        android:text="@={viewModel.featureA.sec_dia}" />

                    <Button
                        style="@style/App.TableLayout.Label"
                        android:text="련수" />

                    <EditText
                        style="@style/App.TableLayout.EditText"
                        android:hint="0"
                        android:inputType="number"
                        android:text="@={viewModel.featureA.sec_col}" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        style="@style/App.TableLayout.Label"
                        android:layout_weight="2"
                        android:text="상·하류 하폭" />

                    <Button
                        style="@style/App.TableLayout.Label"
                        android:text="상류하폭" />

                    <EditText
                        style="@style/App.TableLayout.EditText"
                        android:hint="0m"
                        android:inputType="numberDecimal"
                        android:text="@={viewModel.featureA.riv_upp}" />

                    <Button
                        style="@style/App.TableLayout.Label"
                        android:layout_weight="1.2"
                        android:text="교량위치 하폭" />

                    <EditText
                        style="@style/App.TableLayout.EditText"
                        android:layout_weight="0.8"
                        android:hint="0m"
                        android:inputType="numberDecimal"
                        android:text="@={viewModel.featureA.riv_mid}" />

                    <Button
                        style="@style/App.TableLayout.Label"
                        android:text="하류하폭" />

                    <EditText
                        style="@style/App.TableLayout.EditText"
                        android:hint="0m"
                        android:inputType="numberDecimal"
                        android:text="@={viewModel.featureA.riv_low}" />
                </TableRow>

                <LinearLayout
                    android:id="@+id/spacer_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/table1" />
            </TableLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
