<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kr.djgis.sspfs.ui.feature.FeatureFragmentEvaluate"
    tools:ignore="TooManyViews,HardcodedText">

  <data>

    <variable
        name="viewModel"
        type="kr.djgis.sspfs.model.FeatureViewModel" />
  </data>

  <androidx.core.widget.NestedScrollView
      android:id="@+id/nested_scrollview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingHorizontal="10dp"
      android:paddingVertical="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <TableLayout
          android:id="@+id/table1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_margin="10dp"
          android:background="@drawable/tablelayout_border"
          android:stretchColumns="*"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              style="@style/App.TableLayout.Label"
              android:text="낙차공명" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:layout_weight="2"
              android:text="성곡리_낙차공_015" />

          <TextView
              style="@style/App.TableLayout.Label"
              android:text="주소" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:layout_weight="2"
              android:text="서후면 성곡리 1006구" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              style="@style/App.TableLayout.Label"
              android:text="세천명" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:layout_weight="2"
              android:text="성곡리_세천_004" />

          <TextView
              style="@style/App.TableLayout.Label"
              android:text="좌표" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:layout_weight="2"
              android:text="북위 36º 37‘ 57“\n동경 128º 38‘ 32“" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              style="@style/App.TableLayout.Label"
              android:text="" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:layout_weight="2"
              android:text="" />

          <TextView
              style="@style/App.TableLayout.Label"
              android:text="" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:layout_weight="2"
              android:text="북위 36º 37‘ 57“\n동경 128º 38‘ 32“" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

          <TextView
              style="@style/App.TableLayout.Label"
              android:text="구분" />

          <TextView
              style="@style/App.TableLayout.Label"
              android:layout_weight="3"
              android:text="평가항목" />

          <TextView
              style="@style/App.TableLayout.Label"
              android:layout_weight="2"
              android:text="후보지평가" />

          <TextView
              style="@style/App.TableLayout.Label"
              android:text="선정여부" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="시설기능 및\n형태" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:layout_weight="3"
              android:text="1) 산지 소규모 시설" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="여" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="부" />

          <TextView style="@style/App.TableLayout.TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:layout_weight="3"
              android:text="2) 관련계획상 철거 예정" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="여" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="부" />

          <TextView style="@style/App.TableLayout.TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:layout_weight="3"
              android:text="3) 낙차기능 필요성 상실" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="여" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="부" />

          <TextView style="@style/App.TableLayout.TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="시설위치" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:layout_weight="3"
              android:text="4) 선정제외 세천내" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="여" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="부" />

          <TextView style="@style/App.TableLayout.TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:layout_weight="3"
              android:text="5) 사유지 내 (분쟁 및 민원지역)" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="여" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="부" />

          <TextView style="@style/App.TableLayout.TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:layout_weight="3"
              android:text="6) 법정하천내" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="여" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="부" />

          <TextView style="@style/App.TableLayout.TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:layout_weight="3"
              android:text="7) 타법에 의한 관리지역 내\n(농업진흥, 도시, 계획지역)" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="여" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="부" />

          <TextView style="@style/App.TableLayout.TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="선정여부" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:text="선정" />

          <TextView
              style="@style/App.TableLayout.TextView"
              android:background="@color/red_A100"
              android:text="선정제외" />
        </TableRow>
      </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>
</layout>
